{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
                    // Errors go to stderr so the MSBuild pre-build hook surfaces them. Exec logs stdout
                    // at normal importance, which the default console verbosity hides - without this a
                    // failed validation shows only "exited with code 3" and none of the reasons.
                    "standardErrorFromLevel": "Error"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/metadata-generator-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    }
}